
{
  "name": "Minnetonka Animal Hospital",
  "short_name": "Minnetonka Vet",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#A8AE70",
  "background_color": "#ffffff",
  "display": "standalone"
}
